APP_NAME=AirBnB
DB_HOST=db
DB_PORT=5432
DB_NAME=airbnb_clone
DB_USER=postgres
DB_PASSWORD=password123
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin123


################################

STRIPE_SECRET_KEY=sk_test_51Qrcb3Gry1qmqXBdMteOFZ4BfVdImWY4PvliyLlVyqElTgVTC7VYe7Tu4nQm4DKyHQ97iVAHmOdKhUS6V85UZHos00UAJwdUJQ
SUCCESS_URL=https://yoursite.com/booking/success
CANCEL_URL=https://yoursite.com/booking/


SMTP_HOST=
 SMTP_USERNAME=
  SMTP_PASSWORD= 
SMTP_PORT=